
.d3 {
  font: 10px sans-serif;
  padding: 20px 50px;
}

.d3-bar {
  fill: #2B8FF3;
}


.d3-line {
  fill: none;
  stroke: black;
  stroke-linejoin: round;
  stroke-linecap: round;
}


line {
  fill: none;
  stroke: #AFBABF;
  shape-rendering: crispEdges;
}

path {
  stroke: none;
}
