
.d3 {
  font: 10px sans-serif;
  padding-left: 50px;
  padding-bottom: 20px;
  padding-right: 50px;
}

.d3-bar {
  fill: #2B8FF3;
}


.d3-line {
  fill: none;
  stroke: black;
  stroke-linejoin: round;
  stroke-linecap: round;
}
